# AutomationPractice_2025

./: .project  TestNg.xml  pom.xml
src/main/java/AutomationPractice/: ProjectSpecification.java
src/main/java/CommonInterface/: CommonMethods.java
src/main/java/CommonMethodsForSteps/: CommonMethodsMain.java
src/main/java/InterviewJava/Array/: ArrayIntro.java  ClassTwoForConstructor.java  ConstructorLearning.java
src/main/java/JavaPracticePrograms/: FindDuplicatesInArray.java  FindStringDupInArray.java  FindtheLargestAndSmallestNumberInArray.java  SortingArray.java
src/main/java/Runner/: TestRunner.java
src/main/java/Steps/: Login.java  ProjectSpecification.java
src/main/java/StringPrograms/: MakeCapitalOnEveryWordStart.java  OccuranceOftheCharatcer.java  ReverseString.java
src/main/java/UtilsPractice/: ReadDataFromDb.java  ReadExcel.java
src/test/resources/Features/: Login.feature
src/test/resources/TestUtils/: TestData.xlsx
src/test/resources/Utils/: Global.properties
